artifacts/@zondax/filecoin-solidity/contracts/v0.8/utils/Actor.sol/Actor.json (before)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "Actor",
  "sourceName": "@zondax/filecoin-solidity/contracts/v0.8/utils/Actor.sol",
  "abi": [
    {
      "inputs": [
        {
          "internalType": "int256",
          "name": "errorCode",
          "type": "int256"
        }
      ],
      "name": "ActorError",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "ActorNotFound",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "FailToCallActor",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "CommonTypes.FilActorId",
          "name": "actorId",
          "type": "uint64"
        }
      ],
      "name": "InvalidActorID",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "bytes",
          "name": "addr",
          "type": "bytes"
        }
      ],
      "name": "InvalidAddress",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "",
          "type": "uint64"
        }
      ],
      "name": "InvalidCodec",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidResponseLength",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "balance",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "value",
          "type": "uint256"
        }
      ],
      "name": "NotEnoughBalance",
      "type": "error"
    }
  ],
  "bytecode": "0x60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212208d3369c2fac33d4c1fe4a4f1cb3e46e6db1fdfd1048e178233c93650d7a1c85564736f6c63430008110033",
  "deployedBytecode": "0x73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212208d3369c2fac33d4c1fe4a4f1cb3e46e6db1fdfd1048e178233c93650d7a1c85564736f6c63430008110033",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

artifacts/@zondax/filecoin-solidity/contracts/v0.8/utils/Actor.sol/Actor.json (after)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "Actor",
  "sourceName": "@zondax/filecoin-solidity/contracts/v0.8/utils/Actor.sol",
  "abi": [
    {
      "inputs": [
        {
          "internalType": "int256",
          "name": "errorCode",
          "type": "int256"
        }
      ],
      "name": "ActorError",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "ActorNotFound",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "FailToCallActor",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "CommonTypes.FilActorId",
          "name": "actorId",
          "type": "uint64"
        }
      ],
      "name": "InvalidActorID",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "bytes",
          "name": "addr",
          "type": "bytes"
        }
      ],
      "name": "InvalidAddress",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "",
          "type": "uint64"
        }
      ],
      "name": "InvalidCodec",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidResponseLength",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "balance",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "value",
          "type": "uint256"
        }
      ],
      "name": "NotEnoughBalance",
      "type": "error"
    }
  ],
  "bytecode": "0x60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220602b9aef969ea1a5501ad15b5ad45e72ef16afbcafedbc172304c0b49d5231fb64736f6c63430008110033",
  "deployedBytecode": "0x73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220602b9aef969ea1a5501ad15b5ad45e72ef16afbcafedbc172304c0b49d5231fb64736f6c63430008110033",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

artifacts/@zondax/filecoin-solidity/contracts/v0.8/utils/Actor.sol/Actor.json (diff)
@@ -79,8 +79,8 @@
       "type": "error"
     }
   ],
-  "bytecode": "0x60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212208d3369c2fac33d4c1fe4a4f1cb3e46e6db1fdfd1048e178233c93650d7a1c85564736f6c63430008110033",
-  "deployedBytecode": "0x73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212208d3369c2fac33d4c1fe4a4f1cb3e46e6db1fdfd1048e178233c93650d7a1c85564736f6c63430008110033",
+  "bytecode": "0x60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220602b9aef969ea1a5501ad15b5ad45e72ef16afbcafedbc172304c0b49d5231fb64736f6c63430008110033",
+  "deployedBytecode": "0x73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220602b9aef969ea1a5501ad15b5ad45e72ef16afbcafedbc172304c0b49d5231fb64736f6c63430008110033",
   "linkReferences": {},
   "deployedLinkReferences": {}
 }
